.title {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin: 2rem 0;
}
.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../public/img/banner.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  padding: 1rem 5rem;
  background-attachment: fixed;
}
.banner nav {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .logo {
  font-weight: bold;
  font-size: 20px;
}
.banner nav ul {
  display: flex;
}
.banner .link {
  margin-right: 1rem;
  font-size: 13px;
  font-weight: bold;
}
.banner .link:hover {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}
.banner nav button {
  background-color: var(--primary-color);
  padding: 0.5rem 2.5rem;
  transition: 0.2s linear all;
  border: 1px solid var(--primary-color);
}
.banner nav button:hover {
  background-color: transparent;
}
.banner .main {
  margin-top: 10rem;
}
.banner .main h1 {
  color: white;
  font-weight: bold;
  font-size: 60px;
}

.banner .main p {
  color: rgb(197, 197, 197);
  line-height: 25px;
  letter-spacing: 3px;
  margin: 1rem 0;
}
.learn {
  background-color: var(--primary-color);
  padding: 1rem 4rem;
  transition: 0.2s linear all;
  border: 1px solid var(--primary-color);
  color: white;
  font-weight: bold;
  border-radius: 30px;
}
.learn:hover {
  background-color: transparent;
}
.destination {
  padding: 0 10rem;
}

.card_container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.card {
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card__header {
  position: relative;
}
.card__picture {
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  height: 17rem;
}
.card__picture_overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(rgba(125, 213, 111, 0.85)),
    to(rgba(40, 180, 135, 0.85))
  );
  background-image: linear-gradient(
    to bottom right,
    rgba(125, 213, 111, 0.85),
    rgba(40, 180, 135, 0.85)
  );
  opacity: 0.7;
}
.card__picture_img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.heading_tertirary {
  font-size: 2rem;
  text-align: left;
  position: absolute;
  bottom: 0;
  left: 1;
  width: 90%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  z-index: 10;
}

.heading_primary span,
.heading_tertirary span {
  padding: 10px;
  line-height: 1;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(rgba(125, 213, 111, 0.85)),
    to(rgba(40, 180, 135, 0.85))
  );
  background-image: linear-gradient(
    to bottom right,
    rgba(125, 213, 111, 0.85),
    rgba(40, 180, 135, 0.85)
  );
}
.card__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 2rem;
  padding: 1rem 2rem;
}
.card__sub_heading {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
  color: rgb(57, 57, 57);
}
.card__text {
  grid-column: 1 / -1;
  font-size: 14px;
  font-style: italic;  margin-bottom: 0.75rem;
  color: gray;
}
.card_data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 0.7rem;
  font-size: 14px;
  color: #55c57a;
}

.card_icon {
  fill: #55c57a;
  margin-right: 5px;
}
.card_footer {
  background-color: #f7f7f7;
  padding: 1rem 2rem;
  border-top: 1px solid #f1f1f1;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: auto;
}
.card__footer_value {
  font-weight: 700;
  font-size: 14px;
}
.card__footer_text {
  font-size: 14px;
  color: #999;
}
.card__ratings {
  grid-row: 2 / 3;
}
.btn{
  background-color: #55c57a;
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  /* font-weight: bold; */
  border: 1px solid #55c57a;
}
.btn:hover{
  background-color: transparent;
  color: #55c57a;
}